# Smart ls alias
alias l='ls -lah'

# Make and change directory at once
alias mkcd='_(){ mkdir -p $1; cd $1; }; _'

# fast find
alias ff='find . -name $1'

# change directories easily
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'

# apt get
alias apt-get='sudo apt-get'

# MacVim alias
alias m='mvim .'

# Visual estudio code alias
alias c='code'
alias c.='code .'

# Alias volume
alias vol='pactl set-sink-volume 0 ' # and volume 150%
alias v0='vol 0'
alias v1='vol 100%'
alias v2='vol 200%'
alias v15='vol 150%'
alias v13='vol 130%'
alias v17='vol 170%'
# Alias nautilus
alias e='nautilus'
alias e.='nautilus .'
