# Smart ls alias
alias l='ls -lah'

# Make and change directory at once
alias mkcd='_(){ mkdir -p $1; cd $1; }; _'

# fast find
alias ff='find . -name $1'

# change directories easily
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'

# apt get
alias apt-get='sudo apt-get'

# MacVim alias
alias m='mvim .'

# Visual estudio code alias
alias c='code'
alias c.='code .'

# Alias volume
alias vol='pactl set-sink-volume 0 ' # and volume 150%

# Alias nautilus
alias explorer='nautilus'
alias e='nautilus'
alias e.='nautilus .'